svg{
    height: 25px;
    width: 25px;
    transform: scale(1.1);
}
#end-nav-shop .btn{
    /* width: 50px; */
}
.btn img{
    width: 25px;
}
h1{
    margin-top: 100px;
    font-size: 30px;
    margin-left: 85px;
}
#category{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
#category img{
    height: 200px;
    width: 320px;
}
.cat-item{
    text-decoration: none;
    text-align: center;
}
.cat-item h2{
    margin-bottom: 5px;
}
.oke{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.oke div{
    width: 300px;
}
.oke > div > img{
    width: 100%;
}
#shop-item{
    padding: 50px 90px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
#shop-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
#shop-item-grid{
    min-height: 600px;
    /* height: auto; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}
.div-img{
    width: 100%;
}
.div-img img{
    width: 100%;
    height: 200px;
}
#shop-item-grid a{
    text-decoration: none;
    text-align: center;
    line-height: 30px;
}